# server.port = 8082


# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/election_management
# spring.datasource.username=root
# spring.datasource.password=
# server.error.whitelabel.enabled=true

server.error.path=/error
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:election_management

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
